#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/cross_fit
#jdbc.password? ??? ??? ????? ?? ??
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/cross_fit
jdbc.username=root
jdbc.password=1234

upload.maxFileSize=1024

# Stock API URL
api.StockUrl=https://apis.data.go.kr/1160100/service/GetStockSecuritiesInfoService/getStockPriceInfo
# Stock KEY
api.StockKey=7ZajxcwmDFJSniliRV%2Biqy8U8RFkOTJcLwjIueSilQguy3kikEM0ipwxqEqSVWpDNO%2BuA%2Bq8TeJyAc%2Bq8mlnwQ%3D%3D
# Stock Data Type
openApi.StockDataType=json


# depositProduct(??) API URL
api.depositProductUrl = https://finlife.fss.or.kr/finlifeapi/depositProductsSearch.json

# savingProduct(??) API URL
api.savingProductUrl = https://finlife.fss.or.kr/finlifeapi/savingProductsSearch.json

# SavingProductKEY
api.authKey = 594b8ad13851948a5f0dddda02a7ecc6

# bondProduct API URL
api.bondProductUrl = https://apis.data.go.kr/1160100/service/GetBondIssuInfoService/getBondBasiInfo

# bondProductKEY
api.bondAuthKey = kmMKYu%2FsxA8vSTbReln5Jgardb56uSE8qA5%2B0HLtOvY11zZ3eHTF%2FwewT2jmjy4zl7cj8j%2FEtQEArsL6hPz6Vw%3D%3D

api.bondProductPriceUrl = https://apis.data.go.kr/1160100/service/GetBondSecuritiesInfoService/getBondPriceInfo

api.bondPriceAuthKey = X3lkx%2F%2FgPM75O2DdX9nEGZQB0ahAj03qYoCscMQH12o%2BHJHlC9UX3OJZUTttifevFOa1F9DvkPP2E4r%2B8CQMKQ%3D%3D

jwt.secret = AT6yCOlIvRBtafwIfKaA3TrtqpGD33fDfQPjoY3l+X0=
jwt.domain = http://localhost:8080